{
  "name": "curso-mean-social",
  "version": "1.0.0",
  "description": "Backend para el proyecto del curso Red Social",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Hervias",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "mongoose-pagination": "^1.0.0",
    "nodemailer": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
